# Global agent settings
[agent]
  interval = "1s"
  flush_interval = "1s"

# This tells Telegraf where to send the data.
[[outputs.postgresql]]
  connection = "host=localhost user=postgres password=MySecretPwd123! dbname=postgres sslmode=disable"

# Collect CPU metrics from your computer
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Collect Memory metrics from your computer
[[inputs.mem]]

# Check if your Node.js web app is responding
[[inputs.http_response]]
  urls = ["http://localhost:3000"]
  response_timeout = "5s"
  method = "GET"